{
  "name": "tickets-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "bulma": "^0.2.3",
    "mongoose": "^4.6.8",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-modal": "^1.5.2",
    "react-router": "^3.0.0",
    "restify": "^4.2.0",
    "restify-validator": "^0.3.1",
    "superagent": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
